<!DOCTYPE>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>이런 영웅은 싫어</title>
    <style>
	body {
	background-image: url('https://i.esdrop.com/d/f/bNgepgkacx/fmOUu2u0Wj.png');
	background-color: #fff;
	background-attachment: fixed;
	background-size: auto;
	}
	
	@font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	.main {
	height: 100%;
	margin-top: 300px;
	}
	.box {
	top: -1500px;
	left: 1200px;
	}
	
	.box2 {
		height: 1500px;
		overflow: hidden;
		margin: 0 0 0 0px;
		}
	.profile_bg {
		top: -2362px;
		left: 186px;
		}
    </style>
  </head>
  <body>
    <center>
    <div class="main">
	<div style="position: relative; left: -210px; z-index: 2;">
	<img style="width: 340px;" src="https://i.esdrop.com/d/f/bNgepgkacx/sbG9PRx0dw.png">
	</div>
	<div style="position: relative; width: 565px; left: 250px; top: -560px; z-index: 5;">
	<p style="text-align: left; font-family: 'LeferiPoint-WhiteObliqueA'; font-weight: bolder;">악당 집단 KNIFE의 3인자인 범고래 인간.</br>인간을 초월한 근력과 완력, 지구력 등</br>혼혈 특유의 강대함을 지닌 인물.</br>악당 집안에 소속되어 있으면서</br>백모래가 죽인 사람들의 명복을 빌거나 동화책을 읽는 등</br>인간적인 성미를 지녔다.</br>SPOON 소속 히어로 귀능과는 불구대천의 원수 사이.</p>
	</div>
		</div>
	<div class="box2" style="position: relative; left: -550px; top: -1280px; z-index: 1;">
	<img style="width: 120%; opacity: 0.7;" src="https://i.esdrop.com/d/f/bNgepgkacx/sbG9PRx0dw.png">
	</div>
	<img style="position: relative; z-index: 4; width: 500px; left: 100px; top: -2300px;" src="https://i.esdrop.com/d/f/bNgepgkacx/VbLAgOiUCJ.png">
	<div class="profile_bg" style="position: relative; z-index: 3;">
	<img style="width: 550px; height: 260px;" src="https://i.esdrop.com/d/f/bNgepgkacx/LocEPR0oHz.png">
	<img style="position: relative; z-index: 6; left: -85px; top: -189px; width: 145px;" src="https://i.esdrop.com/d/f/bNgepgkacx/ZNZOf01TDN.png">
	</div>
	</center>
  </body>
</html>