<!DOCTYPE>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>이런 영웅은 싫어</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	body {
		background-image: url('https://i.esdrop.com/d/f/bNgepgkacx/fmOUu2u0Wj.png');
		background-color: #fff;
		background-attachment: fixed;
		background-size: auto;
	}
	
	@font-face {
		font-family: 'LeferiPoint-WhiteObliqueA';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	#main {
		height: 100%;
		margin-top: 300px;
	}
	
	#box {
		top: -1500px;
		left: 1200px;
	}
	
	#box2 {
		height: 1500px;
		overflow: hidden;
		margin: 0 0 0 0px;
		position: relative; 
		left: -440px; 
		top: -1443px; 
		z-index: 1;
		}
		
	#profile_bg {
		top: -2519px;
		left: 110px;
		}
	
	#profile {
		position: relative;
		width: 565px;
		left: 250px;
		top: -560px;
		z-index: 5;
		}
	
	#bg {
		width: 550px;
		height: 260px;
	}
	
	#character {
		width: 340px;
		position: relative; 
		left: -210px; 
		z-index: 2;
	}
	
	#C_name {
		position: relative;
		z-index: 4;
		width: 500px;
		left: 100px;
		top: -2470px;
		}
	
	#CV {
		position: relative; 
		z-index: 3; 
		left: 378px; 
		top: -2860px; 
		width: 145px;
	}
	
	@media ( max-width: 480px ) {
		#main {
			width: 100%;
			margin-top: 50px;
		}
        
		#box2 {
			width: auto;
			height: 500px;
			top: -1211px;
			left : -135px;
		}
        
		#profile_bg {
			top: -1440px;
			left: -4px;
		}
		
		#profile {
			width: 220px;
			left: 20px;
			font-size: 12px;
			top: -600px;
		}
		
		#C_name {
			width: 235px;
			top: -1415px;
			left: 54px;
			}
		
		#bg {
			width: 350px;
			height: 223px;
		}
		
		#character {
			width: 340px;
			margin-left: 210px;
		}
		
		#CV {
			width: 100px;
			top: -1775px;
			left: 80px;
		}
      }
    </style>
  </head>
  <body>
    <center>
    <div id="main">
	<img id="character" src="https://i.esdrop.com/d/f/bNgepgkacx/cYfActj1od.png">
	<div id="profile">
	<p style="text-align: left; font-family: 'LeferiPoint-WhiteObliqueA'; font-weight: bolder;">히어로 기관 SPOON 서장.</br>매서운 인상과 검은 정장에 화려한 꽃무늬 셔츠 때문에</br>처음 보는 사람들은 곧잘 조폭으로 착각하곤 한다.</br>하지만 설령 그것이 인력부족으로 인한 결과일지라도</br>서장이지만 불철주야 제발로 현장을 뛰어다니는</br>히어로 중의 히어로.</p>
	</div>
	<div id="box2">
	<img style="width: 120%; opacity: 0.7;" src="https://i.esdrop.com/d/f/bNgepgkacx/cYfActj1od.png">
	</div>
	<img id="C_name" src="https://i.esdrop.com/d/f/bNgepgkacx/HDhXboyZxQ.png">
	<div id="profile_bg" style="position: relative; z-index: 3;">
	<img id="bg" src="https://i.esdrop.com/d/f/bNgepgkacx/eNklyK4ljT.png">
	</div>
	<img id="CV" src="https://i.esdrop.com/d/f/bNgepgkacx/abRszaXmiE.png">
	</div>
	</center>
  </body>
</html>