<!DOCTYPE>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>이런 영웅은 싫어</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	body {
	background-image: url('https://i.esdrop.com/d/f/bNgepgkacx/fmOUu2u0Wj.png');
	background-color: #fff;
	background-attachment: fixed;
	background-size: auto;
	}
	
	@font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	#main {
	height: 100%;
	margin-top: 300px;
	}
	
	#box {
	top: -1500px;
	left: 1200px;
	}
	
	#box2 {
		height: 1500px;
		overflow: hidden;
		margin: 0 0 0 0px;
		position: relative; 
		left: -550px; 
		top: -1280px; 
		z-index: 1;
		}
		
	#profile_bg {
		top: -2362px;
		left: 110px;
		}
	
	#profile {
		position: relative;
		width: 565px;
		left: 250px;
		top: -560px;
		z-index: 5;
		}
	
	#bg {
		width: 550px;
		height: 260px;
	}
	
	#character {
		width: 340px;
		position: relative; 
		left: -210px; 
		z-index: 2;
	}
	
	#C_name {
		position: relative;
		z-index: 4;
		width: 500px;
		left: 100px;
		top: -2300px;
		}
	
	#CV {
		position: relative; 
		z-index: 3; 
		left: 378px; 
		top: -2688px; 
		width: 145px;
	}
	
	@media ( max-width: 480px ) {
		#main {
			width: auto;
			margin-top: 50px;
		}
        
		#box2 {
			width: auto;
			height: 500px;
			margin-top: 0px;
			margin-left : 100px;
		}
        
		#profile_bg {
			top: -900px;
			left: -4px;
		}
		
		#profile {
			width: 300px;
			left: 5px;
			font-size: 13px;
			top: -500px;
		}
		
		#C_name {
			width: 265px;
			top: -1220px;
			left: 75px;
			}
		
		#bg {
			width: 350px;
			height: 223px;
		}
		
		#character {
			width: 340px;
			margin-left: 210px;
		}
		
		#CV {
			width: 100px;
			top: -1617px;
		}
      }
    </style>
  </head>
  <body>
    <center>
    <div id="main">
	<img id="character" src="https://i.esdrop.com/d/f/bNgepgkacx/cYfActj1od.png">
	<div id="profile">
	<p style="text-align: left; font-family: 'LeferiPoint-WhiteObliqueA'; font-weight: bolder;">히어로 기관 SPOON 소속 미소녀 히어로 호랑이 인간.</br>선량하고 친절한 성품으로 시민에게 도움이 되는</br>이 시대의 히어로감이지만 범죄자에게는 가혹하다.</br>SPOON에는 다양한 목적으로 입사한 사람들이 있지만,</br>누군가의 히어로가 되고 싶다는</br>마음 하나로 입사한 인물.</p>
	</div>
		</div>
	<div id="box2">
	<img style="width: 120%; opacity: 0.7;" src="https://i.esdrop.com/d/f/bNgepgkacx/cYfActj1od.png">
	</div>
	<img id="C_name" src="https://i.esdrop.com/d/f/bNgepgkacx/UrITHyZvuH.png">
	<div id="profile_bg" style="position: relative; z-index: 3;">
	<img id="bg" src="https://i.esdrop.com/d/f/bNgepgkacx/eNklyK4ljT.png">
	</div>
	<img id="CV" src="https://i.esdrop.com/d/f/bNgepgkacx/A1AraeeYx7.png">
	</center>
  </body>
</html>
