<!DOCTYPE>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>이런 영웅은 싫어</title>
    <style>
	body {
	background-image: url('https://i.esdrop.com/d/f/bNgepgkacx/fmOUu2u0Wj.png');
	background-color: #fff;
	background-attachment: fixed;
	background-size: auto;
	}
	.main {
	width: 800px;
	margin-top : 300px;
	margin-left: 560px;
	}
	
      * {
        box-sizing: border-box;
      }
      .jb-box {
        width: 150px;
        height: 150px;
        border: 10px solid;
        border-radius: 50%;
		background-image: url('https://i.esdrop.com/d/f/bNgepgkacx/qrkvpHkeNk.png');
		background-size: cover;
        background-color: #fff;
		transition: all 0.5s linear;
		overflow: hidden;
        position: relative;
		margin: 15px 15px auto;
      }
      .jb-img {
        max-width: 100%
      }
      .jb-circle {
        width: 100%;
        height: 100%;
        border: 10px solid #ffffff;
        border-radius: 50%;
      }
      .jb-box .jb-img {
  transition: all 0.2s linear;
}
      .jb-box:hover {
        transform: rotateY(360deg);
      }
      .jb-box:hover .jb-img {
        transform: scale(1.2);
      }
      .jb-text {
  /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 100%;
        height: 100%;
  padding: 10px;
 
  /* (C2) PLACE AT BOTTOM */
  position: absolute;
        bottom: 0; left: 0;
 
  /* (C3) COLORS */
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}
      .jb-text {
  visibility: none; opacity: 0;
  transition: opacity 0.3s;
}
.jb-box:hover .jb-text {
  visibility: visible; opacity: 1;
}
    </style>
  </head>
  <body>
  <div class="main">
  <center>
      <a href="C1.html"><div class="jb-box" style="display: inline-block; border-color: #808080;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>나가<p>
      </div>
    </div></a>
	<a href="C2.html"><div class="jb-box" style="display: inline-block; border-color: #ffb6c1;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>혜나<p>
      </div>
    </div></a>
	<a href="C3.html"><div class="jb-box" style="display: inline-block; border-color: #392A2A;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>사사<p>
      </div>
    </div></a>
	<a href="C4.html"><div class="jb-box" style="display: inline-block; border-color: #ce0000;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>다나<p>
      </div>
    </div></a>
	<a href="C5.html"><div class="jb-box" style="display: inline-block; border-color: #708090;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>귀능<p>
      </div>
    </div></a>
    <a href="C6.html"><div class="jb-box" style="display: inline-block; border-color: #CD853F;">
      <img class="jb-img" src="https://i.esdrop.com/d/f/bNgepgkacx/Dz0QjlQo3A.png">
      <div class="jb-text">
        <p>에리어스<p>
      </div>
    </div></a>
	<a href="C7.html"><div class="jb-box" style="display: inline-block; border-color: #8B4513;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>개나리<p>
      </div>
    </div></a>
	<a href="C8.html"><div class="jb-box" style="display: inline-block; border-color: #DEB887;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>군자란<p>
      </div>
    </div></a>
		<a href="C9.html"><div class="jb-box" style="display: inline-block; border-color: #fff;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>백모래<p>
      </div>
    </div></a>
		<a href="C10.html"><div class="jb-box" style="display: inline-block; border-color: #feed56;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>메두사<p>
      </div>
    </div></a>
		<a href="C11.html"><div class="jb-box" style="display: inline-block; border-color: #000;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>오르카<p>
      </div>
    </div></a>
		<a href="C12.html"><div class="jb-box" style="display: inline-block; border-color: cyan;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>미스터<p>
      </div>
    </div></a>
		<a href="C13.html"><div class="jb-box" style="display: inline-block; border-color: #82cbd2;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>오수<p>
      </div>
    </div></a>
		<a href="C14.html"><div class="jb-box" style="display: inline-block; border-color: #80d3e2;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>일호<p>
      </div>
    </div></a>
			<a href="C15.html"><div class="jb-box" style="display: inline-block; border-color: #80d3e2;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>이호<p>
      </div>
    </div></a>
			<a href="C16.html"><div class="jb-box" style="display: inline-block; border-color: #96a862;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>솔로몬<p>
      </div>
    </div></a>
			<a href="C17.html"><div class="jb-box" style="display: inline-block; border-color: #bd7f41;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>듄<p>
      </div>
    </div></a>
			<a href="C18.html"><div class="jb-box" style="display: inline-block; border-color: #ddd;">
      <img class="jb-img" src="">
      <div class="jb-text">
        <p>사하라, 오터, 오터 여자친구<p>
      </div>
    </div></a>
	</center>
	</div>
  </body>
</html>